[GENERAL]
Title=MySQL QueryEditor
RootDir=
DefaultTopic=
CompiledFile=help.chm
CustomTemplate=
DefaultTemplate=1
Encoding=UTF-8
Language=0x0409
DeleteProject=0
ViewCompiledFile=1
HasChild=0
NoChild=10
HtmlHelpTemplate=
HtmlHelpTitle=MySQL QueryEditor
HtmlHelpTitleSame=1
WebHelpDefault=
WebHelpOutputFolder=c:\WebHelp
WebHelpTemplate=
WebHelpTitle=MySQL QueryEditor
WebHelpDefaultSame=1
WebHelpTemplateSame=1
WebHelpTilteSame=1
StartFromRoot=1
AutoCollapse=0
DrawLines=1
SingleHtmlFilename=index.htm
SingleHtmlOutputFolder=c:\SingleHTML
SingleHtmlTitle=MySQL QueryEditor
SingleHtmlHasToc=0
SingleHtmlSame=1
HeadProperties=1
PageProperties=1
RealColorIcon=0
ShowIndex=1
NavWidth=250
WebFontColor=#000000
WebBackColor=#DCDBD6
HHPFolder=

[CHMSetting]
Top=50
Left=50
Height=500
Width=700
PaneWidth=250
DefaultTab=0
ShowMSDNMenu=0
ShowPanesToolbar=1
ShowPane=1
HideToolbar=0
HideToolbarText=0
StayOnTop=0
Maximize=0
Hide=1
Locate=1
Back=1
bForward=1
Stop=1
Refresh=1
Home=1
Print=1
Option=1
Jump1=0
Jump2=0
AutoShowHide=0
AutoSync=1
Content=1
Index=1
Search=1
Favorite=1
UseFolder=0
AutoTrack=0
SelectRow=0
PlusMinus=1
ShowSelection=1
ShowRoot=1
DrawLines=1
AutoExpand=0
RightToLeft=0
LeftScroll=0
Border=0
DialogFrame=0
RaisedEdge=0
SunkenEdge=0
SavePosition=0
ContentsFont=,8,0
IndexFont=,8,0
Title=MySQL QueryEditor
Language=0x0409
Font=
DefaultTopic=About.htm

[TOPICS]
TitleList=2
TitleList.Title.0=About
TitleList.Level.0=0
TitleList.Url.0=About.htm
TitleList.Icon.0=0
TitleList.Status.0=0
TitleList.Keywords.0=
TitleList.ContextNumber.0=
TitleList.ApplyTemp.0=0
TitleList.Expanded.0=0
TitleList.Kind.0=0
TitleList.Title.1=License
TitleList.Level.1=0
TitleList.Url.1=License.htm
TitleList.Icon.1=0
TitleList.Status.1=0
TitleList.Keywords.1=
TitleList.ContextNumber.1=
TitleList.ApplyTemp.1=0
TitleList.Expanded.1=0
TitleList.Kind.1=0

